VGA = 0xb8000
vgaCur dd 0

macro putc c, x, y, color {
    index = 2 * (x + y * 80)
    mov byte [VGA+index], c
    mov byte [VGA+index+1], color
}

; puts(msg: [*:0]const u8, color: u8) void
macro puts msg, color {
    mov ebx, msg
    mov ecx, color
    call putsEntry
}

putsEntry:
    mov eax, [vgaCur]
putsLoop:
    mov dl, byte [ebx]
    test dl, dl
    jz putsEnd

    mov byte [VGA+eax], dl
    mov byte [VGA+eax+1], cl

    inc ebx
    add eax, 2

    jmp putsLoop
putsEnd:
    mov [vgaCur], eax
    ret
